{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Epoxy": "http://epoxy:80",
    "JaundicedSage": "http://jaundiced-sage:80"
  }
}
