{
  "profiles": {
    "Epoxy": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5296;https://localhost:7296",
      "dotnetRunMessages": true
    }
  }
}