{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Resin": "http://localhost:5158",
    "JaundicedSage": "http://localhost:5079"
  }
}
