{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "EventStore": "esdb://ing-eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
  }
}
